<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the U.S</U></title>
    <link href="./pages/index.css" rel="stylesheet" />
</head>
<body class="page">
    <div class="page__content"> 
        <header class="header page__section">
            <img src="./Images/Vector.svg" alt=" Around the U.S"/>
            <img src="./Images/Line.svg">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./Images/Avatar2.png" alt="Avatar" class="profile__image"/>
                <div class="profile__info">
                    <h1 class="profile__title"> Jacques Cousteau</h1>
                    <button class="profile__edit-button"> </button>
                    <p class="profile__description"> Explore</p>
                </div>
                <button class="profile__add-button"></button>
            </section>
            <section class="cards page__section">
                <ul class="card__list">
                    <li class="card">
                        <img src="./Images/yosemite-valley (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Yosemite Valley </h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./Images/lake-louise (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Lake Louise </h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./Images/bald-mountains (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Bald Mountains </h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./Images/latemar (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Latemar </h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./Images/vanoise (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Vanoise Nationa... </h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                    <li class="card">
                        <img src="./Images/lago (1).jpg" class="card__image"/>
                        <div class="card__description"> <h2>Lago di Braies</h2>
                            <button class="card__like-button"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
         </div>
</body>
</html>